
import sqlite3

conn = sqlite3.connect("analytics.db")
cursor = conn.cursor()

import pandas as pd

df = pd.read_sql(
    "SELECT * FROM analytics",
    conn
)


-- =========================================================
-- WRITE DATAFRAME TO SQL
-- =========================================================

df.to_sql(
    "analytics",
    conn,
    if_exists="replace",
    index=False
)


-- =========================================================
-- EXECUTE SQL FROM PYTHON
-- =========================================================

query = """
SELECT analytics.name,
       orders.amount
FROM orders
JOIN analytics
ON orders.customer_id = analytics.id
"""

cursor.execute(query)

results = cursor.fetchall()

for row in results:
    print(row)


-- =========================================================
-- COMMIT CHANGES
-- =========================================================

conn.commit()


-- =========================================================
-- CLOSE CONNECTION
-- =========================================================

conn.close()

-- =========================================================
-- CREATE TABLE
-- =========================================================

CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER,
    country TEXT,
    email TEXT
);

CREATE TABLE IF NOT EXISTS orders (
    order_id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    product_id INTEGER,
    amount REAL,
    order_date TEXT
);

CREATE TABLE IF NOT EXISTS products (
    product_id INTEGER PRIMARY KEY,
    product_name TEXT,
    category TEXT
);


-- =========================================================
-- INSERT DATA
-- =========================================================

INSERT INTO users (id, name, age, country, email)
VALUES (1, 'Alex', 25, 'Germany', 'alex@gmail.com');

INSERT INTO orders VALUES
(101, 1, 201, 500, '2025-01-01');

INSERT INTO products VALUES
(201, 'Laptop', 'Electronics');


-- =========================================================
-- INSERT MULTIPLE ROWS
-- =========================================================

INSERT INTO users VALUES
(2, 'John', 30, 'USA', 'john@gmail.com'),
(3, 'Anna', 28, 'Germany', 'anna@gmail.com');


-- =========================================================
-- SELECT ALL DATA
-- =========================================================

SELECT * FROM users;


-- =========================================================
-- SELECT SPECIFIC COLUMNS
-- =========================================================

SELECT name, country
FROM users;


-- =========================================================
-- WHERE CONDITION
-- =========================================================

SELECT *
FROM users
WHERE age > 25;


-- =========================================================
-- MULTIPLE CONDITIONS
-- =========================================================

SELECT *
FROM users
WHERE age > 25
AND country = 'Germany';


-- =========================================================
-- OR CONDITION
-- =========================================================

SELECT *
FROM users
WHERE country = 'Germany'
OR country = 'USA';


-- =========================================================
-- IN OPERATOR
-- =========================================================

SELECT *
FROM users
WHERE country IN ('Germany', 'USA');


-- =========================================================
-- NOT IN
-- =========================================================

SELECT *
FROM users
WHERE country NOT IN ('Germany');


-- =========================================================
-- ORDER BY
-- =========================================================

SELECT *
FROM users
ORDER BY age DESC;


-- =========================================================
-- LIMIT
-- =========================================================

SELECT *
FROM users
LIMIT 5;


-- =========================================================
-- COUNT ROWS
-- =========================================================

SELECT COUNT(*)
FROM users;


-- =========================================================
-- DISTINCT VALUES
-- =========================================================

SELECT DISTINCT country
FROM users;


-- =========================================================
-- GROUP BY
-- =========================================================

SELECT country,
       COUNT(*) AS total_users
FROM users
GROUP BY country;


-- =========================================================
-- SUM AGGREGATION
-- =========================================================

SELECT customer_id,
       SUM(amount) AS total_sales
FROM orders
GROUP BY customer_id;


-- =========================================================
-- AVERAGE AGGREGATION
-- =========================================================

SELECT country,
       AVG(age) AS avg_age
FROM users
GROUP BY country;


-- =========================================================
-- MIN/MAX
-- =========================================================

SELECT MIN(amount) FROM orders;
SELECT MAX(amount) FROM orders;


-- =========================================================
-- HAVING
-- =========================================================

SELECT country,
       COUNT(*) AS total_users
FROM users
GROUP BY country
HAVING total_users > 1;


-- =========================================================
-- LIKE
-- =========================================================

SELECT *
FROM users
WHERE name LIKE '%an%';


-- =========================================================
-- BETWEEN
-- =========================================================

SELECT *
FROM users
WHERE age BETWEEN 20 AND 30;


-- =========================================================
-- IS NULL
-- =========================================================

SELECT *
FROM users
WHERE email IS NULL;


-- =========================================================
-- UPDATE
-- =========================================================

UPDATE users
SET country = 'France'
WHERE id = 1;


-- =========================================================
-- DELETE
-- =========================================================

DELETE FROM users
WHERE id = 1;


-- =========================================================
-- INNER JOIN
-- =========================================================

SELECT users.name,
       orders.amount
FROM orders
JOIN users
ON orders.customer_id = users.id;


-- =========================================================
-- LEFT JOIN
-- =========================================================

SELECT users.name,
       orders.amount
FROM users
LEFT JOIN orders
ON users.id = orders.customer_id;


-- =========================================================
-- MULTIPLE JOIN
-- =========================================================

SELECT orders.order_id,
       users.name,
       products.product_name,
       orders.amount
FROM orders
JOIN users
ON orders.customer_id = users.id
JOIN products
ON orders.product_id = products.product_id;


-- =========================================================
-- JOIN + WHERE
-- =========================================================

SELECT users.name,
       orders.amount
FROM orders
JOIN users
ON orders.customer_id = users.id
WHERE orders.amount > 100;


-- =========================================================
-- JOIN + GROUP BY
-- =========================================================

SELECT users.country,
       SUM(orders.amount) AS total_revenue
FROM orders
JOIN users
ON orders.customer_id = users.id
GROUP BY users.country;


-- =========================================================
-- JOIN + HAVING
-- =========================================================

SELECT users.country,
       SUM(orders.amount) AS revenue
FROM orders
JOIN users
ON orders.customer_id = users.id
GROUP BY users.country
HAVING revenue > 1000;


-- =========================================================
-- SUBQUERY
-- =========================================================

SELECT *
FROM users
WHERE age > (
    SELECT AVG(age)
    FROM users
);


-- =========================================================
-- SUBQUERY INSIDE WHERE
-- =========================================================

SELECT *
FROM users
WHERE id IN (
    SELECT customer_id
    FROM orders
    WHERE amount > 500
);


-- =========================================================
-- EXISTS
-- =========================================================

SELECT name
FROM users u
WHERE EXISTS (
    SELECT 1
    FROM orders o
    WHERE o.customer_id = u.id
);


-- =========================================================
-- CASE WHEN
-- =========================================================

SELECT name,
       CASE
           WHEN age > 30 THEN 'Senior'
           ELSE 'Junior'
       END AS category
FROM users;


-- =========================================================
-- UNION
-- =========================================================

SELECT name FROM users
UNION
SELECT product_name FROM products;


-- =========================================================
-- CREATE INDEX
-- =========================================================

CREATE INDEX idx_email
ON users(email);


-- =========================================================
-- ALTER TABLE
-- =========================================================

ALTER TABLE users
ADD COLUMN salary INTEGER;


-- =========================================================
-- UPSERT / INSERT OR REPLACE
-- =========================================================

INSERT OR REPLACE INTO users
(id, name, age, country)
VALUES (1, 'Alex', 26, 'Germany');


-- =========================================================
-- FIND DUPLICATES
-- =========================================================

SELECT email,
       COUNT(*)
FROM users
GROUP BY email
HAVING COUNT(*) > 1;


-- =========================================================
-- DELETE DUPLICATES
-- =========================================================

DELETE FROM users
WHERE rowid NOT IN (
    SELECT MIN(rowid)
    FROM users
    GROUP BY email
);


-- =========================================================
-- WINDOW FUNCTION
-- =========================================================

SELECT name,
       age,
       RANK() OVER (
           ORDER BY age DESC
       ) AS age_rank
FROM users;


-- =========================================================
-- CTE (COMMON TABLE EXPRESSION)
-- =========================================================

WITH revenue_cte AS (

    SELECT customer_id,
           SUM(amount) AS revenue
    FROM orders
    GROUP BY customer_id
)

SELECT *
FROM revenue_cte
WHERE revenue > 500;


-- =========================================================
-- TOP 5 CUSTOMERS
-- =========================================================

SELECT customer_id,
       SUM(amount) AS total_revenue
FROM orders
GROUP BY customer_id
ORDER BY total_revenue DESC
LIMIT 5;


-- =========================================================
-- DAILY SALES
-- =========================================================

SELECT order_date,
       SUM(amount) AS daily_sales
FROM orders
GROUP BY order_date;


-- =========================================================
-- MONTHLY SALES
-- =========================================================

SELECT strftime('%Y-%m', order_date) AS month,
       SUM(amount) AS monthly_sales
FROM orders
GROUP BY month;



-- =========================================================
-- MOST IMPORTANT SQL FOR DATA ENGINEERING
-- =========================================================

SELECT
WHERE
GROUP BY
HAVING
SUM
COUNT
AVG
MIN
MAX
JOIN
LEFT JOIN
ORDER BY
LIMIT
DISTINCT
INSERT
UPDATE
DELETE
UPSERT
CTE
WINDOW FUNCTION


-- =========================================================
-- INTERVIEW IMPORTANT NOTES
-- =========================================================

-- WHERE:
-- Filters rows before aggregation

-- HAVING:
-- Filters rows after aggregation

-- GROUP BY:
-- Used for aggregations

-- JOIN:
-- Combines multiple tables

-- INDEX:
-- Improves query performance

-- UPSERT:
-- Prevents duplicate data loads

-- DISTINCT:
-- Removes duplicate values

-- WINDOW FUNCTION:
-- Performs ranking and analytics

-- CTE:
-- Improves query readability


-- =========================================================
-- MOST COMMON INTERVIEW QUESTION
-- =========================================================

-- Q: Why use SQL in data engineering?

-- A:
-- SQL is optimized for querying,
-- joins, aggregations, filtering,
-- and analytical operations on
-- large structured datasets.


-- =========================================================
-- END
-- =========================================================